
<div data-role="panel" id="{{panelId}}" data-theme="a" class="panel-class">
    <div data-role="header">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#" data-icon="home" style="font-weight:normal"><span class="menu-text">HOME</span></a>
                </li>
                <li>
                    <a href="#" data-icon="gear" style="font-weight:normal">SUPPORT</a>
                </li>
                <li>
                    <a href="#" data-icon="play" style="font-weight:normal">CLOSE</a>
                </li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->
    <p class="fontface" style="padding-bottom:.1em;color:white;padding-top:.2em;">
        Parabay Cinema
    </p>
    <p class="sub-title" style="font-size:.6em;margin-top:-20px;padding-top:0px;text-align:center;color:white;">
        YOUR SOCIAL MEDIA CHANNEL
    </p>
    <div data-role="content">
        <ul data-role="listview" data-theme="a">
            <li data-icon="false">
                <a href="#"><img src="images/glyphish-icons/09-chat2.png" alt="France" class="ui-li-icon ui-corner-none">PLAY NOW</a>
            </li>
            <li data-icon="false">
                <a href="#"><img src="images/glyphish-icons/18-envelope.png" alt="Great Britain" class="ui-li-icon">SETTINGS</a>
            </li>
            <li data-icon="false">
                <a href="#"><img src="images/glyphish-icons/30-key.png" alt="Finland" class="ui-li-icon">FACEBOOK LOGIN</a>
            </li>
            <li data-icon="false">
                <a href="#"><img src="images/glyphish-icons/88-beermug.png" alt="United States" class="ui-li-icon ui-corner-none">GOOGLE+ LOGIN</a>
            </li>
        </ul>
        <div style="height:100px;"></div>
    </div>
</div><!-- /panel -->

