
    <div id="{{sliderId}}" style="width: 100%; height: 400px; margin: 0px auto;">
        <div class="ls-layer" style="slidedirection: top; slidedelay: 7000; durationin: 1500; durationout: 1500; delayout: 500;">
            <img src="images/gallery/fw1.jpg" class="ls-bg">
            <p class="ls-s2 l1-s1" style="position: absolute; top:240px; left: 50%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeOutElastic; easingout : easeInBack; delayin : 1000;">
                This is a full-width slider which will automatically switch into responsive mode if you reduce your browser size under 940px.
            </p>
        </div>
        <div class="ls-layer" style="slidedelay: 6000; transition3d: 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,51,52,53,54,55,56,68,69,70,71,72,73,74,75,76,77,78,83,84,85,86,94,95,96,97,98,99,100;">
            <img src="images/gallery/fw3.jpg" class="ls-bg">
            <p class="ls-s3 l2-s1" style="position: absolute; top:30px; left: 0px; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">
                These text sublayers are positioned into a centered, 900px wide, but responsive container.
            </p>
            <p class="ls-s4 l2-s1" style="position: absolute; top:73px; left: 0px; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">
                With this feature you can create full-width sliders with content aligned to your page.
            </p>
        </div>
        <div class="ls-layer" style="slidedelay: 7000; delayout: 500; transition2d: all;">
            <img src="images/gallery/fw2.jpg" class="ls-bg">
            <p class="ls-s2 l3-s1" style="position: absolute; top:50%; left: 50%; slidedirection : bottom; slideoutdirection : top; durationin : 750; durationout : 750; easingin : easeOutBack; easingout : easeInBack; delayin : 1000;">
                To position a sublayer into the absolute center, add 50% to the left and top fields.
            </p>
        </div>
    </div>
