
<div data-role="header" data-position="fixed" data-fullscreen="true">
    <h1>
        PARABAY CINEMA
    </h1><a href="#" class="jqm-navmenu-link show-sidebar" data-icon="bars" data-iconpos="notext">Navigation</a>
</div><!-- /header -->
<div data-role="content" data-theme="a" style="background-image:none;background:black;">
    <div id="layerslider-container-gallery" style="margin-left:-15px;margin-right:-15px;padding-top:100px;padding-bottom:200px;">
        {{> slider}}
    </div>
</div>
{{> panel}}

<!--     <div id="plusgallery" data-userid="vishnuv" data-type="google"></div> /content -->
