{{> header}}
<div data-role="content">

    <p class="fontface">
        Parabay-Cinema
    </p>
    <p class="sub-title" style="font-size:.6em;margin-top:-20px;padding-top:0px;text-align:center;">
        YOUR-SOCIAL-MEDIA-CHANNEL
    </p>
    <div id="layerslider-container-home">
        {{> slider}}
    </div>
    <div class="containers no-bottom">
        <h6 class="title">
            WATCH MAGICAL MOVIES FROM YOUR OWN LIFE!
        </h6>
        <p>
            Explore a beautiful new way to watch movies created from your own photos &amp; videos, perfectly synchronized to your music. You can then share these movies with your friends &amp; family for even more fun!
        </p>
    </div>
    <hr>
    <div class="ui-grid-a ui-responsive">
        <div class="ui-block-a" style="width:80px">
            <a href="#gallery"><img class="column-icon" src="images/social/facebook_128x128.png" width="64" alt="img"></a>
        </div>
        <div class="ui-block-b">
            <h6 class="uppercase">
                ADD YOUR FACEBOOK CONTENT
            </h6>
        </div>
        <div class="ui-block-c">
            Login to add posts, photos &amp; videos from your Facebook® account. <a id="facebook-login" href="#" data-role="button" data-inline="true" name="facebook-login"><span>Login</span></a>
        </div>
        <div class="ui-block-a" style="width:80px">
            <a href="#gallery"><img class="column-icon" src="images/social/google_128x128.png" width="64" alt="img"></a>
        </div>
        <div class="ui-block-b">
            <h6 class="uppercase">
                ADD YOUR GOOGLE+ CONTENT
            </h6>
        </div>
        <div class="ui-block-c">
            Login to add posts, photos &amp; videos from your Google+® account. <a id="google-login" href="#" data-role="button" data-inline="true" name="google-login"><span>Login</span></a>
        </div>
    </div><!-- /grid-b -->

</div><!-- /content -->
{{> panel}}
{{> footer}}
